<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.shiita.astra.ui.CallViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/starView"
                layout="@layout/view_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{@string/call_remaining_time(viewModel.remainingTimeSecond)}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{viewModel.connected}"
                tools:text="@string/call_remaining_time" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.325" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.675" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:onClick="@{() -> viewModel.hangUp()}"
                android:src="@drawable/ic_hang_up"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/leftGuideline"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:maxImageSize="36dp" />

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rightGuideline"
                app:menu_colorNormal="@color/accent"
                app:menu_colorPressed="@color/accent"
                app:menu_colorRipple="?attr/colorControlHighlight"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/ic_images"
                app:menu_labels_position="right">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/postImagesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.selectUploadImage()}"
                    android:src="@drawable/ic_send"
                    app:fab_colorNormal="@color/accent"
                    app:fab_colorPressed="@color/accent"
                    app:fab_colorRipple="?attr/colorControlHighlight"
                    app:fab_label="@string/select_images_fab_menu_post"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/getImagesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.viewImage()}"
                    android:src="@drawable/ic_download"
                    app:fab_colorNormal="@color/accent"
                    app:fab_colorPressed="@color/accent"
                    app:fab_colorRipple="?attr/colorControlHighlight"
                    app:fab_label="@string/select_images_fab_menu_get"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutDescription="@xml/call_motion_scene">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/moonLowerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/moon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_moon"
                app:layout_constraintBottom_toTopOf="@+id/moonLowerGuideline"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </FrameLayout>
</layout>